{
  "name": "hilink-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Modern travel and outdoor adventure landing page built with Next.js 15 and Tailwind CSS",
  "keywords": [
    "nextjs",
    "react",
    "tailwindcss",
    "travel",
    "landing-page",
    "hiking",
    "outdoor",
    "ui-template",
    "responsive",
    "adventure"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}
